# SDETApril2020

./: MANIFEST.MF  controller  pom.xml  settings.xml
java_web_app/: README.md  pom.xml  shippable.yml
java_web_app/src/main/controller/: HelloWorldController.java
